# Tracking-Supervisor

./: pom.xml
src/main/java/com/jesperapps/tracksupervisor/api/: TrackSupervisorApplication.java
src/main/java/com/jesperapps/tracksupervisor/api/configuration/: WebSocketConfig.java
src/main/java/com/jesperapps/tracksupervisor/api/controller/: ApprovalStatusController.java  AttendanceController.java  BackGroundRunController.java  CityController.java  CountryController.java  DataRequestController.java  DoNotTrackController.java  DoNotTrackSubscribersController.java  DownloadOrViewFileOrImage.java  FreeTrialController.java  IndustryTypeController.java  LiveLocationController.java  LocationDetailsController.java  MessageController.java  NoDataController.java  OrganizationController.java  OrganizationFreeTrialController.java  OtpSmsController.java  ReportsController.java  ResetPasswordController.java  StateController.java  StatusController.java  TimeTrackingController.java  UserController.java  UserTypeController.java  UserValidation.java  WorkPlaceController.java
src/main/java/com/jesperapps/tracksupervisor/api/entity/: AttendanceResEntity.java  UserResEntity.java
src/main/java/com/jesperapps/tracksupervisor/api/extra/: AbstractAuditingEntity.java  BaseResponse.java  OtpRequest.java  OtpResponse.java  Response.java
src/main/java/com/jesperapps/tracksupervisor/api/message/: AdminOrgReqEntity.java  AdminOrgResEntity.java  AdminUserReqEntity.java  ApprovalStatusResponseEntity.java  AttachmentRequestEntity.java  AttachmentResponseEntity.java  AttendanceRequestEntity.java  AttendanceResponseEntity.java  BackGroundRunReqEntity.java  BackGroundRunResEntity.java  CityResponseEntity.java  CountryResponseEntity.java  DoNotTrackRequestingEntity.java  DoNotTrackSubscribersReqEntity.java  DoNotTrackSubscribersResEntity.java  DoNotTrakResponseEntity.java  FreeTrialReqEntity.java  FreeTrialResEntity.java  IndustryTypeResponseEntity.java  LiveLocationReqEntity.java  LiveLocationResEntity.java  LocationDetailsRequestEntity.java  LocationDetailsResponseEntity.java  OrganizataionWithUserRequestEntity.java  OrganizationRequestEntity.java  OrganizationResponseEntity.java  OrganizationWithUserResponseEntity.java  PrimaryUserNotification.java  ReportsRequestEntity.java  ReportsResponseEntity.java  StateResponseEntity.java  StatusResponseEntity.java  TimeTrackingRequestEntity.java  TimeTrackingResponseEntity.java  UserRequestEntity.java  UserResponseEntity.java  UserTypeRequestEntity.java  UserTypeResponseEntity.java  WorkPlaceRequestEntity.java  WorkPlaceResponseEntity.java
src/main/java/com/jesperapps/tracksupervisor/api/model/: Address.java  ApprovalStatus.java  Attachment.java  AttachmentByte.java  Attendance.java  BackgroundRun.java  City.java  ConfirmationToken.java  Country.java  DoNotTrack.java  DoNotTrackSubscribers.java  FreeTrial.java  IndustryType.java  LiveLocation.java  LocationDetails.java  Organization.java  OrganizationFreeTrial.java  OtpSms.java  Reports.java  SecondaryUser.java  State.java  Status.java  TimeTracking.java  User.java  UserType.java  WorkPlace.java  WorkersCount.java
src/main/java/com/jesperapps/tracksupervisor/api/repository/: AddressRepository.java  ApprovalStatusRepository.java  AttachmentRepository.java  AttendanceRepository.java  BackGroundRepository.java  CityRepository.java  ConfirmationTokenRepository.java  CountryRepository.java  DoNotSubscribersRepository.java  OtpSmsRepository.java  (+17 more)
src/main/resources/: application.properties  printlokapps-firebase-adminsdk-8z93f-f6e8b3671c.json  tracking-application-288112-firebase-adminsdk-ioqnq-9d9b829620.json
(+64 files in other folders)
