#Local
#spring.datasource.url=jdbc:mariadb://localhost:3306/trackingsupervisor
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#server.servlet.context-path=/trackingsupervisor
#server.port=6008
##server.address=192.168.1.8
#spring.jackson.default-property-inclusion=NON_NULL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
##
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=arun.thril@gmail.com
#spring.mail.password=Arun12345@
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
##spring.jpa.show-sql=true
#spring.mail.host=mail.jespersoft.com
#spring.mail.port=25
#spring.mail.username=arun.kumar@jespersoft.com
#spring.mail.password=Jesper$2021
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.ssl.enable=true


#spring.datasource.url=jdbc:mariadb://localhost:3307/trackingsupervisor
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/trackingsupervisor
##server.port = 6008
###server.address=192.168.1.8
##
####gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=arun.thril@gmail.com
#spring.mail.password=Arunvenkat
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
#spring.jackson.default-property-inclusion=NON_NULL
##
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
# Jespersoft
#spring.mail.properties.mail.smtp.starttls.enable=true


#Server
spring.datasource.url=jdbc:mysql://localhost:3306/jespersoft_track-supervisor
spring.datasource.username=root
spring.datasource.password=KiQyME5Y1yZAdUey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.servlet.context-path=/trackingsupervisor
server.port = 6008

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.ssl.key-store-type=jks
server.ssl.key-store= /etc/letsencrypt/live/jespersoft.com-0001/KeyStore.jks
server.ssl.key-store-password=B5n2Z766D2N7FKpT
server.ssl.key-alias=tomcat
server.ssl.enabled=true
spring.mail.properties.mail.smtp.ssl.enable=true
#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arun.thril@gmail.com
spring.mail.password=Arun12345@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.mail.host=mail.jespersoft.com
#spring.mail.port=25
#spring.mail.username=arun.kumar@jespersoft.com
#spring.mail.password=Jesper$2021
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.jackson.default-property-inclusion=NON_NULL
